proto/service.proto

syntax = "proto3";

// 指定等会文件生成出来的package
package api;

// 定义request
message VoteRequest {
    int32 term = 1;
    string nodeId = 2;
}
// 定义response
message Response {
    int32 code = 1;
    string msg = 2;
}

message VoteResponse {
    Response rsp = 1;
    bool result = 2;
}
message LeaderRequest {
    int32 term = 1;
    string nodeId = 2;
}

message HeartbeatRequest {
    int32 term = 1;
    string nodeId = 2;
}

// 定义服务主体
service ApiService {
    // 定义方法
    rpc Vote (VoteRequest) returns (VoteResponse);
    // 定义方法
    rpc Leader (LeaderRequest) returns (Response);

    rpc Heartbeat (HeartbeatRequest) returns (Response);
}