proto/service.proto

syntax = "proto3";

// 指定等会文件生成出来的package
package api;

//VoteRequest 投票的请求
message VoteRequest {
    int32 term = 1;
    string candidate_id = 2;
    int64 last_log_index = 3;
    int32 last_log_term = 4;
}
//VoteResponse 投票的响应
message VoteResponse {
    int32 term = 2;
    bool vote_granted = 3;
}

message AppendEntriesRequest {
    int32 term = 1;
    string leader_id = 2;
    int64 pre_log_index = 3;
    int64 pre_log_term = 4;
    int64 leader_commit = 5;
    bytes data = 6;

}

message InstallSnapshotRequest {
    int64 term = 1;
    string leader_id = 2;
    int64 last_included_index = 3;
    int64 last_included_term = 4;
    int64 offset = 5;
    bytes data = 6;
    bool done = 7;

}
message InstallSnapshotResponse {
    int64 term = 1;
}
message AppendEntriesResponse {
    int32 term = 1;
    bool success = 2;
}
// LogEntry 日志的对象
message LogEntry {
    int64 currentTerm = 1;
    int64 index = 2;
    bytes data = 3;
}
// 定义服务主体
service RaftService {
    // 定义方法
    rpc Vote (VoteRequest) returns (VoteResponse);
    // 定义方法
    rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse);

    // 安装快照
    rpc InstallSnapshot (InstallSnapshotRequest) returns (InstallSnapshotResponse);

}